# Android-Bootcamp-2026-Frontend

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sicampus/bootcamp2026/: App.kt  MainActivity.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/data/: AppRepository.kt  AuthRepository.kt  CreateMeetingRepository.kt  InvitationsRepository.kt  MeetingsRepository.kt  PersonRepository.kt  ProfileRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/data/dto/: InvitationDTO.kt  InvitationWithMeetingDTO.kt  MeetingDTO.kt  PersonDTO.kt  UserDTO.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/data/mapper/: UserMapper.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/data/source/: ApiDataSource.kt  AuthLocalDataSource.kt  AuthNetworkDataSource.kt  AuthUtils.kt  InvitationNetworkDataSource.kt  InvitationsNetworkDataSource.kt  MeetingsNetworkDataSource.kt  Network.kt  PersonsNetworkDataSource.kt  ProfileNetworkDataSource.kt  SignUpNetworkDataSource.kt  UserInfoDataSource.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/: GetUsersUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/auth/: CheckAndSaveAuthUseCase.kt  CheckAuthFormatUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/entities/: UserEntity.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/invitation/: CreateMeetingWithInvitationsUseCase.kt  SearchPersonByEmailUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/invitations/: GetMyInvitationsWithMeetingUseCase.kt  RespondInvitationUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/list/: GetUsersUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/list/entities/: UserEntity.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/meetings/: GetMyMeetingsForDayUseCase.kt  GetMyMeetingsForMonthUseCase.kt  GetMyMeetingsForWeekUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/notifications_invite/: GetMyInvitationsWithMeetingUseCase.kt  GetMyInvitesWithMeetingUseCase.kt  RespondInvitationUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/profile/: GetProfileUseCase.kt  LogoutUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/domain/signUp/: CheckSignUpFormatUseCase.kt  RegisterAndSaveAuthUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/ScreenSchemes/: AuthScreen.kt  CreateMeetingScreen.kt  HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/components/: CustomButton.kt  CustomMeetingCard.kt  CustomNavigationBar.kt  CustomTextField.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/nav/: AppRoute.kt  AuthRoute.kt  CreateMeetingRoute.kt  HomeRoute.kt  ListRoute.kt  NavRoute.kt  NotificationsRoute.kt  ProfileRoute.kt  SignUpRoute.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/screenSchemes/: AuthScreen.kt  CreateMeetingScreen.kt  HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/screens/: AuthScreen.kt  CreateMeetingScreen.kt  HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreen/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/auth/: AuthAction.kt  AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/createMeeting/: CreateMeetingAction.kt  CreateMeetingIntent.kt  CreateMeetingScreen.kt  CreateMeetingState.kt  CreateMeetingViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/home/: CreateMeetingScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt  ProfileScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/profile/: ProfileAction.kt  ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/testScreens/signUp/: SignUpAction.kt  SignUpIntent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/theme/: AppTheme.kt  Colors.kt
app/src/main/java/ru/sicampus/bootcamp2026/android/ui/utils/: DateTimeFormatters.kt  MeetingUiMapper.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/components/: CustomButton.kt  CustomNavigationBar.kt  CustomTextField.kt  ProfileField.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/screens/: AuthScreen.kt  CreateMeetingScreen.kt  HomeScreen.kt  LogScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/theme/: AppTheme.kt  Colors.kt
app/src/main/res/drawable/: arrow_icon.xml  create_1_grey_icon.xml  create_2_blue_icon.xml  create_2_grey_icon.xml  edit_icon.xml  ic_launcher_foreground.xml  log_out_icon.xml  lupa_icon.xml  main_blue_icon.xml  main_grey_icon.xml  no_notifications_icon.xml  notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
